#about
    .textbox
        width: 448px
        padding: 0 85px
        h1
            font-size: 40px
            font-weight: 700
        h4
            font-size: 16px
            font-weight: 400
            margin: 16px 0 64px
            color: #6c757d
        h2
            font-size: 25px
            font-weight: 700
        h3
            font-size: 25px
            font-weight: 700
            margin: 10px 0
        p
            font-size: 16px
            font-weight: 400
            color: #6c757d
            line-height: 1.8
    h5
        font-size: 19px
        font-weight: 700
        line-height: 1.3
    .imgbox
        border: 8px solid #e0e0e0
        border-radius: 100%
        width: 170px
        height: 170px
        margin: 0 12px
    .minibox
        border: 8px solid #e0e0e0
        background-color: #ffc400
        border-radius: 100%
        color: #ffff
        width: 175px
        height: 175px
        padding: 45px
