#amazing
    h1
        font-size: 40px
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        font-weight: 700
    h3
        color: #6c757d
        font-size: 16px
        font-weight: 400
        font-style: italic
        font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        margin: 16px 0 64px
    h2
        font-size: 24px
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        font-weight: 700
        margin-top: 24px
    h4
        color: #6c757d
        font-size: 16px
        font-weight: 400
        font-family: Roboto Slab, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        margin: 10px 0 22px
    .txtbox
        width: 670px
        p
            color: #6c757d
            font-size: 16px
            font-weight: 400
            font-family: Roboto Slab, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
            line-height: 1.6
    .box
        margin-bottom: 48px
        .imgbox
            border: 8px solid #e0e0e0
            border-radius: 100%
            width: 224px
        ul
            display: flex
            justify-content: center
            li
                margin: 0 8px
                background-color: #222222
                display: flex
                justify-content: center
                align-items: center
                border-radius: 100%
                width: 40px
                height: 40px
                .icon
                    color: #ffff
                    i
                        font-size: 16px
