footer
    padding: 24px 0
    h1, h2, h3
        font-size: 15px
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        font-weight: 400
        color: #505050
    h2
        margin-right: 20px
    ul
        display: flex
        justify-content: center
        li
            margin: 0 8px
            background-color: #222222
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 40px
            height: 40px
            .icon
                color: #ffff
                i
                    font-size: 16px
