header
    color: #ffff
    background-color: #2b2b2b
    padding: 25px 0
    position: fixed
    left: 0
    right: 0
    z-index: 1
    .menu
        .imgbox
            width: 140px
        nav
            a
                font-size: 16px
                font-weight: 400
                margin-right: 30px
