#portfolio
    padding: 80px 0
    background-color: #f8f9fa
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            letter-spacing: 1.5px
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        h3
            font-size: 18px
            font-weight: 400
            font-style: italic
            font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
            color: #6c747a
            margin: 24px 0 64px
    .box
        background-color: #ffff
        .textbox
            padding: 20px 0
            h2
                font-size: 25px
                font-weight: 700
                font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
                margin-bottom: 12px
            h4
                font-size: 18px
                color: #6c747a
                font-style: italic
                font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
                font-weight: 400
    .imgbox
        position: relative
        .icon
            color: #ffff
            background-color: #ffc800
            position: absolute
            top: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            transition: 0.5s
            opacity: 0
            i
                font-size: 60px
        &:hover
            .icon
                opacity: 0.9
