#services
    .textbox
        padding: 0 10px
        h1
            font-size: 40px
            font-weight: 700
            font-family: 'Gill Sans MT', sans-serif
        h3
            font-family: Georgia, serif
            font-size: 18px
            color: #6c757d
            margin: 20px 0 64px
            font-style: italic
        h2
            font-size: 24px
            font-weight: 700
            font-family: "Gill Sans", sans-serif
            margin: 20px 0 25px
        p
            font-size: 18px
            color: #6c757d
            line-height: 1.6
            font-family: Georgia, serif
    .minibox
        .icon
            background-color: #ffd000
            border-radius: 100%
            padding: 30px
            color: #ffff
            i
                font-size: 60px
