#welcome
    color: #fffF
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-position: center center
    background-size: cover
    padding: 272px 0 200px
    h1
        font-size: 36px
        font-style: italic
        font-family: "Roboto Slab" 
        font-weight: 500
    h2
        font-size: 72px
        font-weight: 700
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        margin: 32px 0 64px
    .btn
        color: #ffff
        background-color: #ffc800
        font-size: 18px
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        font-weight: 700
        padding: 20px 40px
